Its a little hard, it took me a week to do it correct

#returning the head deleiting the node

1. What is Spatial Locality and why does it benefit performance?


As we stated earlier, Array entries exist in consecutive memory locations 
– they’re all right next to each other. It’s cheap to loop over an Array
 because doing so limits the number of RAM lookups. Long story short:
  in a row of lady-sheep houses, Sherman will find his girlfriend sooner than you can say, “analogy.”

Data from Benchmark tests:
                               user     system      total        real
Add 10,000 items to array    0.010000   0.000000   0.010000 (  0.002886)
Append 10,000 items in list  0.000000   0.000000   0.000000 (  0.004532

Access 5,000th item in array 0.000000   0.000000   0.000000 (  0.000272)
Access 5,000th item in list  0.000000   0.000000   0.000000 (  0.000007)

Delete 5,000th item in array 0.000000   0.000000   0.000000 (  0.000005)
Delete 5,000th item in list  0.000000   0.000000   0.000000 (  0.000263)

