Its a little hard, it took me a week to do it correct

#returning the head deleiting the node

1. What is Spatial Locality and why does it benefit performance?

To reduce the time back and for the processor process to retrieve the data from the memory RAM, the processor,
get the whole range of memory locations and bring them to the cache memory. This happens if the processors dont find the data on the cache.
This process takes more time than going to the cache to get the data.
In a good project the data structure should group together data address that will be accessed together. which will direct the spatial locality.
The programm should access the memories that are each near the other one to reduce the time.

xxxxxxxxxxxxxxxx



Data from Benchmark tests:
"Array Creation"
  0.010000   0.000000   0.010000 (  0.002857)
"Node Creation"
  0.000000   0.000000   0.000000 (  0.002973)
"Array Access"
  0.000000   0.000000   0.000000 (  0.000002)
"Node Access"
  0.000000   0.000000   0.000000 (  0.000306)
"Array Delete"
  0.000000   0.000000   0.000000 (  0.000004)
"Node Delete"
  0.000000   0.000000   0.000000 (  0.000302)

